<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Maker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f0f0f0; /* Light grey background */
        }
        .button {
            background-color: #555555; /* Dark grey background */
            color: white; /* White text */
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border: none;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); /* Add shadow for 3D effect */
            border-radius: 8px; /* Rounded corners */
            transition: all 0.3s ease 0s;
        }
        .button:hover {
            background-color: #6e6e6e; /* Slightly lighter grey for hover */
            box-shadow: 0 12px 20px 0 rgba(0,0,0,0.3); /* Darker shadow for hover */
        }
    </style>
</head>
<body>
    <h1>Pixel Maker</h1>
    <a href="pixel32.html" class="button">32 X 32</a>
    <a href="pixel100.html" class="button">100 X 100</a>
    <a href="paint.html" class="button">paint</a>
    <a href="text2bmp.html" class="button">text2bmp</a>

<br>
<br>
<br>    
<font size="1">TIDWORKER™</font>
</body>
</html>
